<html>
<head>

<title>andrea galvani</title>

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

<style>
@media only screen and (max-device-width: 480px) {
    body {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
}

body {
    background-color: black;
    text-align: center;
    cursor: default;
    color: white;
    font-family: 'Roboto Mono', monospace;
    font-size: 5vh;
}

a {
    font-family: 'Roboto Mono', monospace;
    font-size: 4vh;
    color: #D6C666;
    text-decoration: none;
}

.title {
    width: auto;
    height: 8vh;
    box-sizing: border-box;
    text-align: center;
    cursor: default;
    color: white;
    font-family: 'Quicksand', monospace;    
    font-size: 6vh;
    border-bottom: 3px solid white;
    display: block;
}

.subtitle {
    width: auto;
    height: 6vh;
    margin-top: 1vmin;
    margin-bottom: 5vmin;
    box-sizing: border-box;
    text-align: center;
    color: white;
    font-size: 4vh;
}
.subtitle img {
    height: 7vh;
}

.section {
    font-size: 4vmin;
    height: 25vh;
    width: auto;
    margin-top: 2vmin;
    line-height: 6vh;
}
.section img {
    height: 9vh;
    /*-webkit-filter: grayscale(100%);
    filter: grayscale(100%);*/
}

.project {
    font-size: 4.5vh;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.description {
    font-size: 3.5vh;
}

</style>
</head>

<body>
	<div class="title">andrea galvani</div>

    <div class="subtitle">
        follow me on
        <a href="https://www.instagram.com/itsandreagalvani">
            <img src="img/instagram_icon.png">
        </a>
    </div>

    <div class="section" style="background:#32494d; color:#99DDEA">
        <div class="project">(WIP)</div>
        <div class="description">groovy moody gameboy loops</div>
            <a href="https://soundcloud.com/itsandreagalvani">
                <img src="img/soundcloud_icon.png">
            </a>
            <a href="mailto:itsandreagalvani@gmail.com">
                <img src="img/gmail_icon.png">
            </a>
    </div>

	<div class="section" style="background:#5c0e2f; color:#f4267e">
		<div class="project">bit.umen</div>
        <div class="description">nintendo DS aggression</div>
            <a class="bit-umen" href="https://bit-umen.bandcamp.com/album/uncanny-valley">
                <img src="img/bandcamp_icon.png">
            </a>
    		<a class="bit-umen" href="https://soundcloud.com/bit-umen/live-set-overflow-006">
                <img src="img/soundcloud_icon.png">
            </a>
            <a class="bit-umen" href="https://www.youtube.com/watch?v=uvwD3DdlaPo">
                <img src="img/youtube_icon.png">            
            </a>
            <a class="bit-umen" href="https://www.facebook.com/bit.umen.noise">
                <img src="img/facebook_icon.png">            
            </a>
            <a class="bit-umen" href="mailto:bit.umen.noise@gmail.com">
                <img src="img/gmail_icon.png">
            </a>
	</div>

	<div class="section" style="background:#322346; color:#a171e1">
		<div class="project">Children of the Rave</div>
        <div class="description">straightforward gameboy & drums duo</div>
    		<a class="cotr" href="https://childrenoftherave.bandcamp.com">
                <img src="img/bandcamp_icon.png">
            </a>
    		<a class="cotr" href="https://soundcloud.com/childrenoftherave/satisfaction-not-the-most">
                <img src="img/soundcloud_icon.png">            
            </a>
    		<a class="cotr" href="https://www.facebook.com/childrenoftherave">
                <img src="img/facebook_icon.png">            
            </a>
    		<a class="cotr" href="mailto:children.of.the.rave.music@gmail.com">
                <img src="img/gmail_icon.png">            
            </a>
	</div>	
</body>

</html>